
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175268817
appid = 2016091200492682

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCQkgZdpCsRHwJ7RumAK9ScCeHT1IKrgynYOERAZTKiCUGG01I3oJf4AfdosyXIqnXOGz84ZofebJwAT7vpJgt3KkoQcw1xVD52JbfO/+ANDTEHbVnCOuH6ejcJM6ZFoq4CzTZmhl7xufD8HRtTv1CkRRRqoJqcrquoD3IWPH3HWfnPhd+DsEMN7fZWxBXbsqQLq65TVYgE7jiMO9PQzWwYRuZXgGu4AozLgyYZJh1oliu48O2X0RJzazrFKBiqZedrUGfZVsvRH+f/R78+pg/WODKDd25wnR/dT4s+U4wCLOqaxOsZskBCgFviKnn8Hu8nYb1jVxTtBl2eiePb0ES5AgMBAAECggEABrr1luhspNhnuit79V6VAEqpe74Z8zgg+5LrAoBzkf2SUl+GJVbRnFcjGHm2mZft8hFsqQiE7MLrpEwR+HGv+PU8C3X/uzXrzn5FB1r8KD9j9++MTTGGka2c4E3KQNWo+jJphO5efyxj3qjQO97dNziMEca2S/MJxMIrUoOwa1Zfnd/8nx+AyFEAoEQUGn+Qk2Bp1BqTXiZtN7e3Pg8G48aWukX60vKY7uubiUN3vgbtiNjceBce44JLyl7K5NJSLF3wIa1Yv0cPkH5HREkNaycj3qsaXzY/PmPLtVxqTqgTBkFkpqvRkhA8okxDlUs72ViyKLQupEfFN3eWY14zAQKBgQDxWmtOXo8T7mHO8EoiBT7zttx5HKGdcl1Stpsu6ElBdY00Xiuvp9kx7voo+i3kDhBnCZEUUu6i52rZxDegFL6xIe2vs2lgGiiIktGXL+SzVJo5ZRGekrs77b8u6DonRcLarQkQ4UAxgvW5SMn9PR3IoJuE3SaekpuU9B8SoTyeWQKBgQCZWAV29PTjn0WX0CPVP0eMLB2PSUvVCA2Nd+i5O4/AAar4Ibb7QEnruasZvnnxklkqpp1o6/pEXatbKH6WUewZnd7cF7T/7QS6Khq306h3QWGkY4oOb1M13AKiN7bqJFfMGqxA6srPk4GuuIPSc8FehxBvnhL7ZAgmyhEMjgPNYQKBgQDd152QcGwVBuVSQB3z/VxqyacHj6ChxvAuyfgD+rDzASjkfLatA5wpQJ8iMSsjVyYOf4Wh58S/afUV6zyx4L+Sszv1ZvSxx/l/52vNCtGtYFNN9C9o0ThWkmZLqFtjo8TCGZCeuly15ckVIOnA4n9Q3Qd17YzE7r8g/+7bwealKQKBgCxfQBWQBFzpdaXcYMIQMY/qJBOWTg8y6VkKXZlcFtikouhyORSzIbDIZS5p47d3db3VwK7fueeWg0M5kIfG5N70w8xEP+femgOUs26GHLWFgc+jzgsnQ5jONSTjolZWdeFlxnpydoViVaBNXDfFryq/Qo5J24xLAeDXj99mKMuBAoGAP4LfFU3Ikh53ITveKuQCJP5fTR+6bDmnwh0O116E2r49Kq9moOZ5qNlhxi7OsMt+JlZ37F1bQjtORXCa9Ao/mO7O48CwKbE5yk8/VHVQgI9nnHgmDJQYHIAjjmLxvzhc3+bWJSnSnPrR1GmQUyRevJT22whdsbwqzmzIBbJ3dDM=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkJIGXaQrER8Ce0bpgCvUnAnh09SCq4Mp2DhEQGUyoglBhtNSN6CX+AH3aLMlyKp1zhs/OGaH3mycAE+76SYLdypKEHMNcVQ+diW3zv/gDQ0xB21Zwjrh+no3CTOmRaKuAs02ZoZe8bnw/B0bU79QpEUUaqCanK6rqA9yFjx9x1n5z4Xfg7BDDe32VsQV27KkC6uuU1WIBO44jDvT0M1sGEbmV4BruAKMy4MmGSYdaJYruPDtl9ESc2s6xSgYqmXna1Bn2VbL0R/n/0e/PqYP1jgyg3ducJ0f3U+LPlOMAizqmsTrGbJAQoBb4ip5/B7vJ2G9Y1cU7QZdnonj29BEuQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+uzi7r1sNwz80nXkhTpyzM0hZeBIM/95Wgo5Fxs6X8h3brZdEcRKD7lO0PPDa/2TUAPVWlzrXW5YcJ33zriitWHh2YXLOnUFwdDVd133hqMllaXfYtTC3SmTnDx/zzWHuC/NjJpbJc5pqrScvnJavcBhtgTU+6g7BT/MMUHlwfciRzjuvugrS8kIok1iJU64pycQQ/M91mTxU8LkKB49wZszQF9vGmpxA+R+nJkrMwyRlOTQRF7+cXT66Z8IZs6QbDegoAF7lefT+LbWWjYqFTnfuVOdUnToqysvVi+WQC33jz1bbSY7njJxsnlo2sufISQ0Ku5g7sB7yCeQ7ht3KQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
